# teachMeSkillsProjectBy_imtoshaa

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/by/tms/partshop/: PartsShopApplication.java
src/main/java/by/tms/partshop/config/: WebSecurityConfig.java
src/main/java/by/tms/partshop/controllers/: AdminController.java  AdminCsvController.java  AuthenticationController.java  CartController.java  FilterController.java  GlobalControllerException.java  HomeController.java  PartController.java  RegistrationController.java  SearchController.java  UserAccountController.java
src/main/java/by/tms/partshop/dto/: BodyDto.java  BrandDto.java  CarDto.java  FuelTypeDto.java  ImagesDto.java  ModelDto.java  NewUserDto.java  OrderDetailsDto.java  PartDto.java  PartTypeDto.java  SearchParamsDto.java  TransmissionDto.java  TypeDirectionDto.java  TypeSideDto.java  UserDataDto.java
src/main/java/by/tms/partshop/dto/converter/: BodyConverter.java  BrandConverter.java  CarConverter.java  FuelTypeConverter.java  ImagesConverter.java  ModelConverter.java  OrderDetailsConverter.java  PartConverter.java  PartTypeConverter.java  SideConverter.java  TransmissionConverter.java  TypeDirectionConverter.java  UserConverter.java
src/main/java/by/tms/partshop/entities/: BaseEntity.java  Cart.java  Images.java  Order.java  OrderDetails.java  Role.java  TelegramBot.java  User.java
src/main/java/by/tms/partshop/entities/carSpecification/: Body.java  Brand.java  Car.java  FuelType.java  Model.java  Transmission.java
src/main/java/by/tms/partshop/entities/partSpecification/: Part.java  Type.java  TypeDirection.java  TypeSide.java
src/main/java/by/tms/partshop/exceptions/: AuthorizationException.java  RegistrationException.java  UnavailableForPurchaseException.java  UploadCsvErrorException.java
src/main/java/by/tms/partshop/repositories/: BodyRepository.java  BrandRepository.java  CarRepository.java  FuelTypeRepository.java  ImagesRepository.java  ModelRepository.java  OrderDetailsRepository.java  OrderRepository.java  PartRepository.java  PartSearchSpecification.java  PartTypeRepository.java  RoleRepository.java  SideRepository.java  TelegramRepository.java  TransmissionRepository.java  TypeDirectionRepository.java  UserRepository.java
src/main/java/by/tms/partshop/services/basicServices/: IAdminService.java  ICartService.java  IImageService.java  IOrderService.java  ISearchService.java  IUserService.java
src/main/java/by/tms/partshop/services/basicServices/impl/: AdminServiceImpl.java  CartServiceImpl.java  CustomUserDetailsService.java  ImageServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/partshop/services/carSpecification/: IBodyService.java  IBrandService.java  ICarService.java  IFuelTypeService.java  IModelService.java  ITransmissionService.java
src/main/java/by/tms/partshop/services/carSpecification/carSpecificationImpl/: BodyServiceImpl.java  BrandServiceImpl.java  CarServiceImpl.java  FuelTypeServiceImpl.java  ModelServiceImpl.java  TransmissionServiceImpl.java
src/main/java/by/tms/partshop/services/csv/: ICsvBodyService.java  ICsvBrandService.java  ICsvCarService.java  ICsvFuelTypeService.java  ICsvModelService.java  ICsvPartService.java  ICsvPartTypeService.java  ICsvTransmissionService.java  ICsvTypeDirectionService.java  ICsvTypeSideService.java  ICsvWriterService.java
src/main/java/by/tms/partshop/services/partSpecification/: IPartService.java  IPartTypeService.java  ITypeDirectionService.java  ITypeSideService.java
src/main/java/by/tms/partshop/telegramBot/: ShopTelegramBot.java
src/main/java/by/tms/partshop/util/: EmailConstraint.java  EmailValidator.java  LoginConstraint.java  LoginValidator.java  PageAttributes.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/by/tms/partshop/util/constants/: AdminConstants.java  PagesPathConstants.java  PatternConstants.java  RolesConstants.java  ShopConstants.java  TelegramCallbackCommandsConstants.java
src/main/resources/: application.properties  init.sql  log4j2.properties
src/main/resources/templates/: admins.html  cart.html  error.html  filter.html  home.html  login.html  mypage.html  part.html  registration.html  search.html
src/test/java/by/tms/partshop/controllers/: AdminCsvControllerUnitTest.java  CartControllerUnitTest.java  FilterControllerUnitTest.java  HomeControllerUnitTest.java  PartControllerUnitTest.java  SearchControllerUnitTest.java  UserAccountControllerUnitTest.java
src/test/java/by/tms/partshop/repositories/: ImagesRepositoryTest.java  ModelRepositoryTest.java  PartRepositoryTest.java
(+15 files in other folders)
